# DBTestCompareGenerator

./: .gitignore  DBTestCompareGenerator.sln  README.md  azure-pipelines.yml
.github/workflows/: dependabot.yml  github-actions.yml
DBTestCompareGenerator/: CompareQuerySqlServer.cs  Configuration.cs  ConnectSql.cs  CopyConfigFiles.cs  CountQuerySqlServer.cs  DBTestCompareGenerator.csproj  Dockerfile  Program.cs  Project.ruleset  QueryDefinition.cs  ReadConfigurationFromXlsx.cs  TablesDefinitions.cs  UnpackDacpac.cs  appsettings.json  docker-compose.yml  download-backup-and-jdbc-drivers.ps1  download-latest-release.ps1  nlog.config  restore-backup.ps1  set-appsettings.ps1  set-tokens-for-tests.ps1
DBTestCompareGenerator/Templates/: Table_Config.xlsx  cmpSqlResults-config.xml  from_file_sql.xml  minus_from_file_sql.xml
DBTestCompareGenerator/my_sqlserver/: Dockerfile
